PORT=5000
CLIENT_URL=http://localhost:5173
MONGODB_URI=mongoDB URi
JWT_SECRET=sample
JWT_EXPIRES_IN=7d
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=your_user
SMTP_PASS=your_pass
SMTP_FROM="PetPals <noreply@petpals.local>"
