PORT=5000
CLIENT_URL=http://localhost:5173
MONGODB_URI=mongodb+srv://sudhakar:SK05-skr%4023@sudhakar.dp9yest.mongodb.net/petpals?retryWrites=true&w=majority&appName=sudhakar
JWT_SECRET=SK-05-skr@23asu09ik23ru89dk34nm4d092jA24
JWT_EXPIRES_IN=7d
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=your_user
SMTP_PASS=your_pass
SMTP_FROM="PetPals <noreply@petpals.local>"
